
<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>LuckyStore - Indonesia</title>
<meta name="descsdasdsadription" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    p {
        color: #555555 !important;
    }
    a {
        color: #555555 !important;
    }
    a:hover {
        font-weight: 600 !important;
    }
    .header-btn {
        font-weight: normal !important;
        border-radius: 250px !important;
        background: #7471FE !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }
    .button {
        background: #7471FE !important;
    }
    .button:hover {
        background: #4043BC !important;
    }
    .btn::before {
        background: #4043BC !important;
        color: white !important;
    }
    .btn {
        background: #7471FE !important;
        color: white !important;
    }
    .preloader .preloader-circle {
        border-top-color: #7471FE !important;
    }
    .haveAproject::before {
        background: #F8F8F8 !important;
    }
    .haveAproject h2 {
        color: black !important;
    }
    #scrollUp {
        background: #4043BC !important;
        color: white !important;
    }
    #footer a {
        color: white !important;
    }
    #footer p {
        color: white !important;
    }
    #footer h4 {
        color: white !important;
        text-shadow: 1px 1px black !important;
    }
    #social a:hover {
        border-radius: 40% !important;
        background: #4043BC !important;
        color: white !important;
        border: none !important;
    }
    #social a {
        background: #4043BC !important;
        color: white !important;
        border: none !important;
    }
    .slicknav_btn::before {
        color: white !important;
    }
    #ten {
        font-size: 40px !important;
        color: white !important;
    }
    .nomer {
        padding-left: 30px !important;
        color: white !important;
        text-align: center !important;
        font-size: 40px !important;
    }
    .pesan {
        padding-left: 30px !important;
        color: #DDD !important;
        text-align: center !important;
        font-size: 25px !important;
    }
    .do-btn {
        margin-top: 10px !important;
        padding: 15px !important;
        background: #4043BC !important;
        border-radius: 26px !important;
        color: white !important;
    }
    .do-btn a {
        color: white !important;
    }
    .do-btn i {
        background: transparent !important;
    }
    .testimonial-area .testimonial-main::before {
        content: none !important;
    }
    .testimonial-area .testimonial-main::after {
        content: none !important;
    }
</style>
<body>

<header>

<div class="header-area header-transparrent ">
<div class="main-header header-sticky">
<div class="container">
<div class="row align-items-center">

<div class="col-xl-2 col-lg-2 col-md-1">
<div class="logo" style="padding-top: 2px !important;">
<a href="index.html"><img src="" class="rounded-circle" height="55">&nbsp;<span style="color: white;font-size: 21px;font-weight: bold;text-shadow: 1px 1px black !important;"></span></h3></a>
</div>
</div>
<div class="col-xl-8 col-lg-8 col-md-8">

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">HOME</a></li>
<li><a href="domain.html">DOMAIN</a></li>
<li><a href="shop.html">SHOP</a></li>
<li><a href="other.html">OTHER</a></li>
       <ul class="submenu">
    <li><a href="topup.html">TOPUP</a></li>
    <li><a href="medsos.html">KEBUTUHAN MEDSOS</a></li>
    <li><a href="voucher.html">KODE VOUCHER</a></li>
    <li><a href="vpsrdp.html">VPS & RDP</a></li>
    <li><a href="aws.html">AWS ACCOUNT</a></li>
</ul>
<li><a href="contact.html">CONTACT</a></li>
<ul class="submenu">
</ul>
</li>
</ul>
</nav>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>
<br><br><br><br>

<div class="choose-best choose-padding">
<div class="container">
 
<div class="row d-flex justify-content-center">
<div class="col-lg-7">
<div class="section-tittle text-center">
<h2>Domain</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-choose text-center mb-30">
<div class="do-icon">
<h4>.COM</h4>
</div>
<div class="do-caption">
<h4>IDR 50.000</h4>
<ul>
<li>Durasi 1 Tahun</li>
<li>Full Akses Cloudflare</li>
<li>24/7 Customer Service</li>
</ul>
</div>
<br>
<div class="do-btn">
<a href="https://api.whatsapp.com/send?phone=6289651526216&text=Saya%20Ingin%20Membeli%20Domain%20LuckyStore"><i class=""></i> Purchase</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-choose active text-center mb-30">
<div class="do-icon">
<h4>.NET</h4>
</div>
<div class="do-caption">
<h4>IDR 50.000</h4>
<ul>
<li>Durasi 1 Tahun</li>
<li>Full Akses Cloudflare</li>
<li>24/7 Customer Service</li>
</ul>
</div>
<br>
<div class="do-btn">
<a href="https://api.whatsapp.com/send?phone=6289651526216&text=Saya%20Ingin%20Membeli%20Domain%20LuckyStore"><i class=""></i> Purchase</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-choose text-center mb-30">
<div class="do-icon">
<h4>.ORG</h4>
</div>
<div class="do-caption">
<h4>IDR.50.000</h4>
<ul>
<li>Durasi 1 Tahun</li>
<li>Full Akses Cloudflare</li>
<li>24/7 Customer Service</li>
</ul>
</div>
<br>
<div class="do-btn">
<a href="https://api.whatsapp.com/send?phone=6289651526216&text=Saya%20Ingin%20Membeli%20Domain%20LuckyStore"><i class=""></i> Purchase</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-choose active text-center mb-30">
<div class="do-icon">
<h4>.MY.ID</h4>
</div>
<div class="do-caption">
<h4>IDR 60.000</h4>
<ul>
<li>Durasi 1 Tahun</li>
<li>Full Akses Cloudflare</li>
 <li>24/7 Customer Service</li>
</ul>
</div>
<br>
<div class="do-btn">
<a href="https://api.whatsapp.com/send?phone=6289651526216&text=Saya%20Ingin%20Membeli%20Domain%20LuckyStore"><i class=""></i> Purchase</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-choose active text-center mb-30">
<div class="do-icon">
<h4>.xyz</h4>
</div>
<div class="do-caption">
<h4>IDR 35.000</h4>
<ul>
<li>Durasi 1 Tahun</li>
<li>Full Akses Cloudflare</li>
<li>24/7 Customer Service</li>
</ul>
</div>
<br>
<div class="do-btn">
<a href="https://api.whatsapp.com/send?phone=6289651526216&text=Saya%20Ingin%20Membeli%20Domain%20LuckyStore"><i class=""></i> Purchase</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-choose active text-center mb-30">
<div class="do-icon">
<h4>.STORE</h4>
</div>
<div class="do-caption">
<h4>IDR 90.000</h4>
<ul>
<li>Durasi 1 Tahun</li>
<li>Full Akses Cloudflare</li>
<li>24/7 Customer Service</li>
</ul>
</div>
<br>
<div class="do-btn">
<a href="https://api.whatsapp.com/send?phone=6289651526216&text=Saya%20Ingin%20Membeli%20Domain%20LuckyStore"><i class=""></i> Purchase</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom-area footer-bg">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>
</div>

</body>
</html>
